[versions]
agp = "8.4.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.0"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
slf4jAndroid = "2.0.13-0"
slf4jVer = "2.0.13"

segwayRobotSpeechSdk = "0.6.335"
segwayRobotHeadsdk = "0.6.1653"
segwayRobotBasesdk = "0.6.1653"
segwayRobotSensorsdk = "0.6.1653"
segwayRobotVisionsdk = "0.7.647"
segwayRobotBasicClass = "0.6.1169"
segwayRobotSdkBase = "0.1.97"
segwayRobotRobotConnectivitySdk = "0.5.127"
segwayRobotMobileConnectivitySdk = "0.5.127"
segwayRobotBaseConnectivitySdk = "0.5.127"
segwayRobotSupportLib = "1.1.2"
segwayRobotVision = "0.7.870"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
segway-robot-speech-sdk = { group = "com.segway.robot", name = "speech-sdk", version.ref = "segwayRobotSpeechSdk" } 
segway-robot-headsdk = { group = "com.segway.robot", name = "headsdk", version.ref = "segwayRobotHeadsdk" } 
segway-robot-basesdk = { group = "com.segway.robot", name = "basesdk", version.ref = "segwayRobotBasesdk" }
segway-robot-sensorsdk = { group = "com.segway.robot", name = "sensorsdk", version.ref = "segwayRobotSensorsdk" }
segway-robot-visionsdk = { group = "com.segway.robot", name = "visionsdk", version.ref = "segwayRobotVisionsdk" }
segway-robot-robot-connectivity-sdk = { group = "com.segway.robot", name = "robot-connectivity-sdk", version.ref = "segwayRobotRobotConnectivitySdk" }
segway-robot-mobile-connectivity-sdk = { group = "com.segway.robot", name = "mobile-connectivity-sdk", version.ref = "segwayRobotMobileConnectivitySdk" }
segway-robot-base-connectivity-sdk = { group = "com.segway.robot", name = "base-connectivity-sdk", version.ref = "segwayRobotBaseConnectivitySdk" }
segway-robot-support-lib = { group = "com.segway.robot", name = "support-lib", version.ref = "segwayRobotSupportLib" }
segway-robot-vision = { group = "com.segway.robot", name = "vision", version.ref = "segwayRobotVision" }
segway-robot-basicclass = { group = "com.segway.robot", name = "basic-class", version.ref = "segwayRobotBasicClass" }
segway-robot-sdkbase = { group = "com.segway.robot", name = "sdkbase", version.ref = "segwayRobotSdkBase" }
slf4j = { group = "org.slf4j",  name = "slf4j-api", version.ref = "slf4jVer" }
slf4j-android = { module = "uk.uuid.slf4j:slf4j-android", version.ref = "slf4jAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

